{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/thor/Documents/6.Semester/Bachelor/bachelor/Vitis_project/LED_test/**",
                "/home/thor/Documents/6.Semester/Bachelor/bachelor/Vitis_project/LED_test_xsa/export/LED_test_xsa/sw/LED_test_xsa/standalone_domain/bspinclude/include/**",
                "/home/thor/Documents/6.Semester/Bachelor/embeddedsw/lib/sw_services/xilfpga/src/**",
                "/home/thor/Documents/6.Semester/Bachelor/bachelor/Vitis_project/LED_test_xsa/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
//"/home/thor/Documents/6.Semester/Bachelor/embeddedsw/**",


// "/tools/Xilinx/Vivado/2020.2/data/embeddedsw/lib/sw_services/**",
// "/tools/Xilinx/Vivado/2020.2/data/embeddedsw/lib/bsp/standalone_v7_3/src/common/**",
// "/tools/Xilinx/Vivado/2020.2/data/embeddedsw/lib/sw_apps/versal_plm/misc/**",
// "/tools/Xilinx/Vivado/2020.2/data/embeddedsw/lib/bsp/standalone_v7_3/src/arm/**",
// "/home/thor/Documents/6.Semester/Bachelor/bachelor_cp/Vitis_project/u96v2_sbc_mp4d/**",
// "/home/thor/Documents/6.Semester/Bachelor/bachelor_cp/Vitis_project/test/src/**",
// "/home/thor/Documents/6.Semester/Bachelor/bachelor/Vitis_project/u96v2_sbc_mp4d/export/u96v2_sbc_mp4d/sw/u96v2_sbc_mp4d/standalone_psu_cortexa53_0/bspinclude/include"
